# GoldMetal

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  close.txt  emojimap.txt  index.html
app/src/main/assets/common/: common.js  cons.js  cons1.js
app/src/main/assets/js/: caijingrili.js  common.js  datepicker.js
app/src/main/assets/skin/: datepicker.css  layout.css  style.css
app/src/main/java/photoview/: PhotoView.java  PhotoViewAttacher.java
app/src/main/res/drawable/: bg_dialog_btn_neg.xml  bg_dialog_btn_pos.xml  bg_dialog_btn_single.xml  bg_mydialog_edit.xml  bg_mydialog_select.xml  bg_progressdialog_shape.xml  big_button_shap.xml  btn_chart_selector.xml  btn_comment_selector.xml  btn_comment_selector_backup.xml  btn_feedback_selector.xml  btn_focus_or.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  checkbox.xml  checkbox_selector.xml  comment_click_background.xml  divider_shape.xml  edit_feedback.xml  edit_free_remind.xml  etcorner_shape.xml  exchange_notice_textview_bg.xml  gridview_corner.xml  icon_config_pwd.xml  login_input_border.xml  market_button_blue.xml  market_button_green.xml  market_button_red.xml  moment_tab_selector.xml  more_rela_selector.xml  radiobutton_selector.xml  recyclec_divider_shape.xml  switch_check.xml  tabcolor.xml  tabicon_market.xml  tabicon_moment.xml  tabicon_more.xml  tabicon_news.xml  tabicon_serve.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_finish.xml  activity_account_notice.xml  activity_analysis.xml  activity_announcementactivity.xml  activity_calendar.xml  activity_change_pwd.xml  activity_chart.xml  activity_contact_us.xml  activity_create_account_apply.xml  activity_feedback.xml  activity_find_back_pwd.xml  activity_follow.xml  activity_free_remind.xml  activity_inputmessage.xml  activity_investment_org.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_news_detail.xml  activity_parametersetting.xml  activity_personal_moment.xml  activity_price_reduction.xml  activity_publish_topic.xml  activity_register.xml  activity_review.xml  activity_search_stock.xml  activity_selecttype.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_trade_org.xml  activity_trade_rule.xml  adapter_msg_item.xml  announcement_item.xml  comment_item.xml  commonality_comments.xml  (+39 more)
(+175 files in other folders)
