apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

   

    defaultConfig {
        applicationId "com.juttec.goldmetal"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('src/main/libs/GetuiExt-2.0.3.jar')
    compile files('src/main/libs/GetuiSDK2.6.1.0.jar')
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('src/main/libs/MobLogCollector.jar')
    compile files('src/main/libs/MobTools.jar')
    compile files('src/main/libs/ShareSDK-Core-2.6.3.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.6.3.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.6.3.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.6.3.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.6.3.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.6.3.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    compile files('src/main/libs/weibosdkcore.jar')
    compile 'com.alibaba:fastjson:1.2.7'
}
