<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"

    tools:context="com.juttec.goldmetal.activity.ChangePWDActivity">

    <com.juttec.goldmetal.customview.HeadLayout
        style="@style/HeadBarStytle"
        app:headtitle="@string/hint_change_pwd"></com.juttec.goldmetal.customview.HeadLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_to_board"
        android:divider="@drawable/divider_shape"
        android:showDividers="middle|end|beginning"
        android:background="@drawable/login_input_border"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_oldpwd"
            style="@style/EditTextStyle_Nobg"
            android:drawableLeft="@mipmap/content_account_icon_password"
            android:hint="@string/hint_old_pwd"
            android:password="true"/>


        <EditText
            android:id="@+id/et_newpwd"
            style="@style/EditTextStyle_Nobg"
            android:drawableLeft="@mipmap/content_account_icon_password"
            android:hint="@string/hint_new_pwd"
            android:password="true"/>


        <EditText
            android:id="@+id/et_confirmpwd"
            style="@style/EditTextStyle_Nobg"
            android:drawableLeft="@mipmap/content_account_icon_password"
            android:hint="@string/hint_pwd_confirm"
            android:password="true"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_ok"
        style="@style/BigButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="@string/ok"
        android:textSize="@dimen/login_button_text" />
</LinearLayout>
