<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_rela_normal"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.activity.ShareActivity">


    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        headview:headtitle="@string/head_title_setting"
        headview:leftimg="@mipmap/nav_btn_backa_arrow"
        />



            <RelativeLayout
                style="@style/relativeLayout_style">

                <TextView
                    style="@style/rl_text_style"
                    android:text="@string/setting_screen_light"/>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_screen_light"
                    style="@style/share_image_style"
                    android:src="@mipmap/content_market_remind_btn_on"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <View  style="@style/divide_line_style"/>

            <RelativeLayout
                style="@style/relativeLayout_style">

                <TextView
                    style="@style/rl_text_style"
                    android:text="@string/setting_refresh_time"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:id="@+id/iv_refresh_time_reduce"
                        style="@style/share_image_style"
                        android:src="@mipmap/content_more_set_btn_time_reduce"
                        />
                    <ImageView
                        android:id="@+id/iv_refresh_time_plus"
                        style="@style/share_image_style"
                        android:src="@mipmap/content_more_set_btn_time_plus"
                        android:layout_toRightOf="@+id/iv_refresh_time_reduce"/>
                </LinearLayout>


            </RelativeLayout>
            <View  style="@style/divide_line_style"/>

            <RelativeLayout
                style="@style/relativeLayout_style">

                <TextView
                    style="@style/rl_text_style"
                    android:text="@string/setting_display_refresh"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_display_refresh"
                    style="@style/share_image_style"
                    android:src="@mipmap/content_market_remind_btn_on"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <View  style="@style/divide_line_style"/>



            <RelativeLayout
                android:id="@+id/setting_parameter"
                style="@style/relativeLayout_style">

                <TextView
                    style="@style/rl_text_style"
                    android:text="@string/setting_parameter"/>

                <ImageView
                    style="@style/rl_image_style"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View  style="@style/divide_line_style"/>





</LinearLayout>
