<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.juttec.goldmetal.customview.HeadLayout
        style="@style/HeadBarStytle"
        app:headtitle="@string/login"
        app:leftimg="@mipmap/nav_btn_backa_arrow"
        app:righttext="注册"
        android:id="@+id/head_layout">

    </com.juttec.goldmetal.customview.HeadLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_to_board"
        android:background="@drawable/login_input_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                style="@style/InputImg"
                android:src="@mipmap/content_account_icon_user" />

            <EditText
                style="@style/EditTextStyle"
                android:hint="@string/hint_name" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                style="@style/InputImg"
                android:src="@mipmap/content_account_icon_password" />

            <EditText
                style="@style/EditTextStyle"
                android:hint="@string/hint_password" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <CheckBox
            style="@style/CheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/remember_pwd"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/forget_pwd"
            android:textColor="@color/secondary_text"
            android:id="@+id/login_tv_fergotpwd"/>
    </RelativeLayout>

    <Button

        style="@style/BigButtonStyle"
        android:layout_margin="20dp"
        android:text="@string/login"
        android:textSize="@dimen/login_button_text"
        android:id="@+id/login_btn" />
</LinearLayout>
