<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        headview:headtitle="@string/head_title_main"
        headview:leftimg="@mipmap/nav_btn_market_message"
        headview:rightimg="@mipmap/nav_btn_market_user"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:scrollbars="none" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MainActivityTabLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
