<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.activity.AccountActivity">

    <com.juttec.goldmetal.customview.HeadLayout
        style="@style/HeadBarStytle"
        app:headtitle="@string/account"

        app:lefttext="@string/contact"

        android:id="@+id/head_layout"></com.juttec.goldmetal.customview.HeadLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/more_rela_normal"
            android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_to_board"
        android:layout_marginRight="@dimen/input_to_board"
        android:layout_marginTop="@dimen/input_to_board"
        android:text="@string/basic_information"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/register_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_to_board"
        android:background="@drawable/login_input_border"
        android:divider="@drawable/divider_shape"
        android:showDividers="middle|end|beginning"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/InputImg"
                android:text="@string/ID" />

            <TextView
                android:id="@+id/tv_ID"
                style="@style/TextViewStyle" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/InputImg"
                android:text="@string/nickname" />

            <TextView
                android:id="@+id/account_tv_nickname"
                style="@style/TextViewStyle"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/account_change_nickname"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="修改"
                android:background="@drawable/login_input_border" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/InputImg"
                android:text="@string/name" />

            <TextView
                android:id="@+id/account_tv_name"
                style="@style/TextViewStyle"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/account_change_name"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="修改"
                android:background="@drawable/login_input_border"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/InputImg"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/account_tv_phone"
                style="@style/TextViewStyle"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/account_change_phone"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="绑定"
                android:background="@drawable/login_input_border"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/InputImg"
                android:text="@string/QQ" />

            <TextView
                android:id="@+id/account_tv_qq"
                style="@style/TextViewStyle"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/account_change_qq"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="修改"
                android:background="@drawable/login_input_border" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_to_board"
        android:layout_marginRight="@dimen/input_to_board"
        android:background="@drawable/login_input_border"
        android:drawableRight="@mipmap/content_account_icon_arrow"
        android:padding="15dp"
        android:text="@string/hint_change_pwd"
        android:textSize="@dimen/base_text"></TextView>

    <Button
        android:id="@+id/btn_exit"
        style="@style/BigButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/input_to_board"
        android:layout_marginRight="@dimen/input_to_board"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sing_out"
        android:textSize="@dimen/login_button_text" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
