<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    tools:context="com.juttec.goldmetal.activity.SplashActivity">




    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/splash_introduce"
        android:textColor="#1c1c1c"
        android:textSize="@dimen/xlarge_size" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_introduce"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/logo"/>



</RelativeLayout>
