<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_rela_normal"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.fragment.MoreFragment">


    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        headview:headtitle="@string/head_title_parametersetting"
        headview:leftimg="@mipmap/nav_btn_back_arrow"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider_shape"
            android:showDividers="beginning|end|middle"
            >



                <TextView
                    android:id="@+id/rl_macd"
                    style="@style/rl_text_style"
                    android:text="@string/parameter_macd"/>

                <TextView
                    android:id="@+id/rl_boll"
                    style="@style/rl_text_style"
                    android:text="@string/parameter_boll"/>

                <TextView
                    android:id="@+id/rl_kdj"
                    style="@style/rl_text_style"
                    android:text="@string/parameter_kdj"/>


                <TextView
                    android:id="@+id/rl_rsi"
                    style="@style/rl_text_style"
                    android:text="@string/parameter_rsi"/>


                <TextView
                    android:id="@+id/rl_sma"
                    style="@style/rl_text_style"
                    android:text="@string/parameter_sma"/>

                <TextView
                    android:id="@+id/rl_ema"
                    style="@style/rl_text_style"
                    android:text="@string/parameter_ema"/>


                <TextView
                    android:id="@+id/rl_env"
                    style="@style/rl_text_style"
                    android:text="@string/parameter_env"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
