<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_rela_normal"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.activity.AnalysisActivity">


    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        headview:headtitle="@string/news_review"
        headview:leftimg="@mipmap/nav_btn_backa_arrow" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.juttec.goldmetal.customview.listview.LoadMoreListView
            android:id="@+id/activity_review_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.juttec.goldmetal.customview.listview.LoadMoreListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

