<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_pta_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.activity.PublishTopicActivity">

    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        app:headtitle="@string/publish_topic_title"
        app:leftimg="@mipmap/nav_btn_back_arrow">

    </com.juttec.goldmetal.customview.HeadLayout>

    <EditText
        android:id="@+id/publis_topic_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:minHeight="100dp"
        android:maxLines="5"
        android:maxHeight="150dp"
        android:background="@drawable/login_input_border"
        android:gravity="top"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/publis_topic_bt_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publis_topic_et"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"

        android:background="@mipmap/content_moment_icon_expression" />

    <ImageButton
        android:id="@+id/publis_topic_bt_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publis_topic_et"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/publis_topic_bt_emoji"

        android:background="@mipmap/content_moment_icon_add" />

    <Button
        android:id="@+id/publis_topic_bt_push"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/publis_topic_et"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_selector"
        android:text="@string/publish"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text" />


    <com.juttec.goldmetal.customview.NoScrollGridView
        android:layout_below="@+id/publis_topic_bt_push"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_for_emoticons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>
