<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_rela_normal"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.activity.ShareActivity">


    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        headview:headtitle="@string/head_title_setting"
        headview:leftimg="@mipmap/nav_btn_back_arrow" />


    <RelativeLayout style="@style/relativeLayout_style">

        <TextView
            style="@style/rl_text_style_normal"
            android:text="@string/setting_screen_light" />


        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/iv_screen_light"-->
        <!--style="@style/share_image_style"-->
        <!--android:src="@mipmap/content_market_remind_btn_on"-->
        <!--android:layout_alignParentRight="true"/>-->
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_screen_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </android.support.v7.widget.SwitchCompat>


    </RelativeLayout>

    <View style="@style/divide_line_style" />

    <RelativeLayout style="@style/relativeLayout_style">

        <TextView
            style="@style/rl_text_style_normal"
            android:text="@string/setting_refresh_time" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_refresh_time_reduce"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@mipmap/content_more_set_btn_time_reduce" />

            <EditText
                android:id="@+id/et_refresh_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:numeric="integer"
                android:inputType="number"
                android:maxLength="3"
                android:text="5"/>

            <ImageView
                android:id="@+id/iv_refresh_time_plus"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_refresh_time_reduce"
                android:src="@mipmap/content_more_set_btn_time_plus" />
        </LinearLayout>


    </RelativeLayout>

    <View style="@style/divide_line_style" />

    <RelativeLayout style="@style/relativeLayout_style">

        <TextView
            style="@style/rl_text_style_normal"
            android:text="@string/setting_display_refresh" />

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/iv_display_refresh"-->
        <!--style="@style/share_image_style"-->
        <!--android:src="@mipmap/content_market_remind_btn_on"-->
        <!--android:layout_alignParentRight="true"/>-->
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_display_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <View style="@style/divide_line_style" />


    <TextView
        android:id="@+id/setting_parameter"
        style="@style/rl_text_style"
        android:text="@string/setting_parameter" />

    <View style="@style/divide_line_style" />


</LinearLayout>
