<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.juttec.goldmetal.customview.HeadLayout
        style="@style/HeadBarStytle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headtitle="@string/register"
        app:leftimg="@mipmap/nav_btn_backa_arrow">

    </com.juttec.goldmetal.customview.HeadLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/input_to_board"
        android:text="@string/phone_register"
        android:textSize="@dimen/register_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_to_board"
        android:layout_marginRight="@dimen/input_to_board"
        android:layout_marginTop="@dimen/input_to_board"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/register_et_phone"
            style="@style/EditTextStyle"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/content_account_icon_tel"
            android:hint="@string/hint_phone"
            android:inputType="phone" />


        <Button
            android:id="@+id/register_bt_identifying_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_selector"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/register_et_identifying_code"
        style="@style/EditTextStyle"
        android:layout_marginLeft="@dimen/input_to_board"
        android:layout_marginRight="@dimen/input_to_board"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/content_account_icon_tel"
        android:hint="@string/hint_identify_code" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_to_board"
        android:background="@drawable/login_input_border"
        android:orientation="vertical">


        <EditText
            android:id="@+id/register_et_pwd"
            style="@style/EditTextStyle"
            android:background="@null"
            android:drawableLeft="@mipmap/content_account_icon_password"
            android:hint="@string/hint_password" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input_border" />


        <EditText
            android:id="@+id/register_et_pwd_config"
            style="@style/EditTextStyle"
            android:drawableLeft="@mipmap/content_account_icon_password"
            android:background="@null"
            android:hint="@string/register_confirm_pwd" />


    </LinearLayout>

    <Button
        android:id="@+id/register_bt_ok"
        style="@style/BigButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/input_to_board"
        android:text="@string/register"
        android:textSize="@dimen/login_button_text" />
</LinearLayout>