<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.juttec.goldmetal.customview.HeadLayout
        style="@style/HeadBarStytle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headtitle="@string/register">

    </com.juttec.goldmetal.customview.HeadLayout>

    <TextView
        android:layout_marginTop="@dimen/input_to_board"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/register_title"
        android:text="@string/phone_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_to_board"
        android:layout_marginRight="@dimen/input_to_board"
        android:layout_marginTop="@dimen/input_to_board"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_input_border"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                style="@style/InputImg"
                android:src="@mipmap/content_account_icon_tel" />

            <EditText
                style="@style/EditTextStyle"
                android:hint="@string/hint_phone" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/content_account_btn_gain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_to_board"
        android:layout_marginRight="@dimen/input_to_board"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_input_border"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            style="@style/InputImg"
            android:src="@mipmap/content_account_icon_tel" />

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/hint_identify_code" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_to_board"
        android:background="@drawable/login_input_border"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                style="@style/InputImg"
                android:src="@mipmap/content_account_icon_password" />

            <EditText
                style="@style/EditTextStyle"
                android:hint="@string/hint_password" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                style="@style/InputImg"
                android:src="@mipmap/content_account_icon_password" />

            <EditText
                style="@style/EditTextStyle"
                android:hint="@string/register_confirm_pwd" />


        </LinearLayout>


    </LinearLayout>
    <Button
        style="@style/BigButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="@string/register"
        android:textSize="@dimen/login_button_text" />
</LinearLayout>