<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"

        app:headtitle="@string/msg_title"
        app:leftimg="@mipmap/nav_btn_back_arrow"
        app:righttext="@string/publish_msg">

    </com.juttec.goldmetal.customview.HeadLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/meg_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <com.juttec.goldmetal.customview.CircleImageView
            android:id="@+id/msg_detail_head_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/content_moment_pho_others"
            app:civ_fill_color="#B5B5B6" />

        <TextView
            android:id="@+id/msg_detail_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/msg_detail_head_portrait"
            android:textSize="@dimen/large_size"
            android:textColor="@color/msg_name"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_detail_user_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/msg_detail_head_portrait"
            android:textSize="@dimen/small_size"
            android:textColor="@color/msg_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/msg_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meg_detail_info"
        android:layout_margin="10dp"
        android:textSize="@dimen/normal_size"
        android:textColor="@color/msg_name"/>

    <ImageButton
        android:id="@+id/ib_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@mipmap/content_moment_btn_comment_normal" />


            <com.juttec.goldmetal.customview.listview.NoScrollListView
                android:id="@+id/reply_listview"
                android:layout_margin="10dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.juttec.goldmetal.customview.listview.NoScrollListView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>