<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feedback_linear_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_feedback"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <EditText
                android:id="@+id/comment_et_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="回复张三"
                android:maxLines="3"
                android:textSize="@dimen/small_size" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/feedback_linear_gray" />

            <ImageButton
                android:id="@+id/comment_ib_emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/content_moment_icon_expression" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_comment_selector"
            android:text="发送"
            android:textColor="@drawable/textcolor_send_selector"
            android:textSize="@dimen/normal_size" />
    </LinearLayout>



    <include
        android:id="@+id/emotion_popup"
        layout="@layout/emoticons_popup" />
</LinearLayout>