<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd"
        android:textSize="@dimen/small_size"
        android:textColor="@color/msg_title"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/small_size"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textSize="@dimen/small_size"
        android:textColor="@color/black"/>

</LinearLayout>

    <com.juttec.goldmetal.customview.listview.NoScrollListView
        android:id="@+id/reply_listview"
        android:divider="@null"
        android:listSelector="@drawable/comment_click_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.juttec.goldmetal.customview.listview.NoScrollListView>

</LinearLayout>
