<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:id="@+id/recyclerview_item">

    <RelativeLayout
        android:id="@+id/meg_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <com.juttec.goldmetal.customview.CircleImageView
            android:id="@+id/dynamic_item_head_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_fill_color="#B5B5B6" />

        <TextView
            android:id="@+id/dynamic_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/dynamic_item_head_portrait"
            android:text="张三"
            android:textColor="@color/msg_name"
            android:textSize="@dimen/large_size" />

        <TextView
            android:id="@+id/dynamic_item_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dynamic_item_user_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/dynamic_item_head_portrait"
            android:text="今天14：35"
            android:textColor="@color/msg_content"
            android:textSize="@dimen/small_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dynamic_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meg_detail_info"
        android:layout_margin="5dp"
        android:textColor="@color/msg_name"
        android:textSize="@dimen/normal_size"/>



    <com.juttec.goldmetal.customview.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/dynamic_item_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dynamic_item_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/dynamic_item_reply"
            android:background="@drawable/thumb_selector"
            android:checked="false" />

        <ImageButton
            android:id="@+id/dynamic_item_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dynamic_item_content"
            android:layout_margin="5dp"
            android:background="@mipmap/content_moment_btn_comment_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_suport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/content_moment_icon_praise" />

        <TextView
            android:id="@+id/item_suport_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfdf"
            android:textColor="#303488" />

        <LinearLayout
            android:id="@+id/item_suport_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

        <TextView
            android:id="@+id/item_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="觉得很赞" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>