<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <TextView
            android:text="2015-24-34"
            android:id="@+id/exchange_notice_item_time"
            android:textSize="@dimen/normal_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4D4D4D"/>

        <View
            android:layout_marginLeft="7dp"
            android:background="#CDCDCD"
            android:layout_width="6dp"
            android:layout_height="2dp" />
    </LinearLayout>

    <View

        android:background="#E6E6E6"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/exchange_notice_item_content"
        android:background="@drawable/exchange_notice_textview_bg"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:textSize="@dimen/normal_size"
        />

</LinearLayout>