<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.fragment.MarketFragment">

    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        app:back="false"
        app:headtitle="@string/head_title_market"
        app:leftimg="@mipmap/nav_btn_market_message"
        app:rightimg="@mipmap/nav_btn_market_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/fragment_market_strategy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="今日策略:过激研究所6月23日早间过激研究所6月过激研究所6月23日早间册罗23日早间册罗册罗过激研究所6月23日早间册罗过激研究所6月2过激研究所6月23日早间册罗"
            android:textColor="@color/red" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金银比:  70.1"
                android:textColor="#ABABAB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金铂比： 1.5"
                android:textColor="#ABABAB" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/market_tablayout"
            style="@style/MarketFragment.TabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fillViewport="false"
            app:tabMode="scrollable">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/market_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/content_btn_market_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_type" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_sale" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_buy" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_high_low" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_ups_downs" />


    </LinearLayout>

<com.juttec.goldmetal.customview.PullToRefreshLayout
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <include layout="@layout/refresh_head" />
    <com.juttec.goldmetal.customview.listview.PullableListView

        android:id="@+id/fragment_market_ListView"

        android:divider="@color/gray"
        android:dividerHeight="0.3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

    </com.juttec.goldmetal.customview.listview.PullableListView>

    <include layout="@layout/load_more" />
</com.juttec.goldmetal.customview.PullToRefreshLayout >


  <!--  <ProgressBar
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="35dp"
        android:layout_gravity="center" />-->

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            style="@style/MarketFragment_Bottom_Button"
            android:background="@drawable/market_button_blue"
            android:text="@string/market_button_blue" />

        <Button
            android:id="@+id/fragment_market_bt_createaccount"
            style="@style/MarketFragment_Bottom_Button"
            android:background="@drawable/market_button_green"
            android:text="@string/market_button_green" />

        <Button
            style="@style/MarketFragment_Bottom_Button"
            android:background="@drawable/market_button_red"
            android:text="@string/market_button_red" />


    </LinearLayout>
</LinearLayout>

