<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_rela_normal"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.fragment.NewsFragment">


    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        headview:headtitle="@string/head_title_news" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:divider="@drawable/divider_shape"
            android:showDividers="beginning|middle|end"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_headlines"
                style="@style/rl_text_style"

                android:text="@string/news_headlines" />


            <TextView
                android:id="@+id/tv_calendar"
                style="@style/rl_text_style"

                android:text="@string/news_calendar" />


            <TextView
                android:id="@+id/tv_broadcast"
                style="@style/rl_text_style"

                android:text="@string/news_broadcast" />


            <TextView
                android:id="@+id/tv_review"
                style="@style/rl_text_style"

                android:text="@string/news_review" />


            <TextView
                android:id="@+id/tv_analysis"
                style="@style/rl_text_style"

                android:text="@string/news_analysis" />


            <TextView
                android:id="@+id/tv_announcement"
                style="@style/rl_text_style"

                android:text="@string/news_announcement" />


            <TextView
                android:id="@+id/tv_institution"
                style="@style/rl_text_style"

                android:text="@string/news_institution" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
