<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_rela_normal"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.fragment.ServeFragment">


    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        headview:headtitle="@string/head_title_server" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_shape"
            android:showDividers="beginning|end|middle"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_price_conversion"
                style="@style/rl_text_style"
                android:text="@string/server_price_conversion" />

            <TextView
                style="@style/rl_text_style"  android:id="@+id/tv_trading_firm"
                android:text="@string/server_trading_firm" />

            <TextView
                style="@style/rl_text_style"  android:id="@+id/tv_trading_simulated"
                android:text="@string/server_trading_simulated" />

            <TextView
                style="@style/rl_text_style"  android:id="@+id/tv_trading_rules"
                android:text="@string/server_trading_rules" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
