<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juttec.goldmetal.fragment.MarketFragment">

    <com.juttec.goldmetal.customview.HeadLayout
        android:id="@+id/head_layout"
        style="@style/HeadBarStytle"
        headview:back="false"
        headview:headtitle="@string/head_title_market"
        headview:leftimg="@mipmap/nav_btn_market_message"
        headview:rightimg="@mipmap/nav_btn_market_user"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TabLayout
            android:id="@+id/market_tablayout"
            style="@style/MarketFragment.TabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fillViewport="false"></android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/market_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/content_btn_market_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_type" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_sale" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_buy" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_high_low" />

        <TextView
            style="@style/MarketFragment_Text_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_ups_downs" />


    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"></android.support.v7.widget.RecyclerView>-->
    <LinearLayout
        android:id="@+id/ll_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            style="@style/MarketFragment_Bottom_Button"
            android:background="@drawable/market_button_blue"
            android:text="@string/market_button_blue" />

        <Button
            style="@style/MarketFragment_Bottom_Button"
            android:background="@drawable/market_button_green"
            android:text="@string/market_button_green" />

        <Button
            style="@style/MarketFragment_Bottom_Button"
            android:background="@drawable/market_button_red"
            android:text="@string/market_button_red" />


    </LinearLayout>
</LinearLayout>

