<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/news_exchange_item_img"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/content_news_analysis_pic_news" />

    <TextView
        android:id="@+id/news_exchange_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/news_exchange_item_img"
        android:singleLine="true"
        android:text="希腊认为触发黄金避险需求  美联储及要成金市新焦点"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/news_exchange_item_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_exchange_item_name"
        android:layout_toRightOf="@+id/news_exchange_item_img"
        android:text="希腊认为触发黄金避险需求  美联储及要成金市新焦点"
        android:textColor="@color/secondary_text"
        android:textSize="16sp" />


</RelativeLayout>