<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/news_review_item_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="希腊认为触发黄金避险需求  美联储及要成金市新焦点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_time_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-06-18 09:32:47"
           />
        <TextView
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_time_headlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-06-18 09:32:47"
           />

    </RelativeLayout>

</LinearLayout>