<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contact_black"
    android:gravity="center_vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/contact_us_adapter_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/content_account_icon_phone" />



    <TextView
        android:id="@+id/contact_us_adapter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="15121166583"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>
